# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

USER root

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/usr/local/cuda/bin:${PATH} \
    PYTHONUNBUFFERED=1 \
    NVIDIA_DISABLE_REQUIRE=1

# Use Ubuntu official mirrors only
RUN rm -f /etc/apt/sources.list.d/*.list \
&& printf '%s\n' \
     'deb http://archive.ubuntu.com/ubuntu jammy main restricted universe multiverse' \
     'deb http://archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse' \
     'deb http://archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse' \
     'deb http://security.ubuntu.com/ubuntu jammy-security main restricted universe multiverse' \
   > /etc/apt/sources.list \
&& apt-get update \
&& apt-get install -y --no-install-recommends \
     ca-certificates curl wget git git-lfs rsync tini \
     python3 python3-pip python3-venv python3-dev \
     build-essential pkg-config cmake ninja-build \
     ffmpeg libgl1 libglib2.0-0 \
&& rm -rf /var/lib/apt/lists/*

# python / pip symlink
RUN ln -sf /usr/bin/python3 /usr/local/bin/python \
&& ln -sf /usr/bin/pip3 /usr/local/bin/pip

# pip basics
RUN python3 -m pip install --no-cache-dir -U pip setuptools wheel

# PyTorch 2.6 + CUDA 12.4
RUN python3 -m pip install --no-cache-dir \
   torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 \
   --index-url https://download.pytorch.org/whl/cu124

# Common ML packages (keep requested modelscope/dashscope)
RUN python3 -m pip install --no-cache-dir \
   "huggingface_hub[cli]" modelscope ninja packaging pyyaml safetensors einops \
   "opencv-python>=4.9.0.80" \
   "diffusers>=0.31.0" \
   "transformers>=4.49.0,<=4.51.3" "tokenizers>=0.20.3" "accelerate>=1.1.1" \
   tqdm imageio imageio-ffmpeg easydict ftfy dashscope \
   "numpy>=1.23.5,<2"

# Requested extras (keep librosa/matplotlib)
RUN python3 -m pip install --no-cache-dir -U peft omegaconf decord lmdb pyarrow wandb librosa matplotlib

# PVC-mounted repo execution path
WORKDIR /data/project-vilab/jaeseok/VideoX-Fun

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash"]
